{
  "expo": {
    "name": "Sirius",
    "slug": "sirius",
    "version": "0.1.0",
    "scheme": "sirius",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0F131A",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sirius.app"
    },
    "android": {
      "package": "com.sirius.app",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Sirius, işaret dilini algılamak için kameranızı kullanır."
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
