{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@k3/*": ["./k3-mobil-kamera/*"],
      "@k4/*": ["./k4-mobil-arayuz/*"],
      "@ortak/*": ["./ortak/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"]
}
